# TEAssignment

./: README.md
TechExactly/: settings.gradle.kts
TechExactly/app/: build.gradle.kts
TechExactly/app/src/main/: AndroidManifest.xml
TechExactly/app/src/main/java/com/example/techexactly/: MainActivity.kt  MainApplication.kt
TechExactly/app/src/main/java/com/example/techexactly/adapters/: ApplicationsAdapter.kt  TabsAdapter.kt
TechExactly/app/src/main/java/com/example/techexactly/api/: ApiResponse.kt  ApiService.kt  Resource.kt
TechExactly/app/src/main/java/com/example/techexactly/di/: ApiModule.kt
TechExactly/app/src/main/java/com/example/techexactly/fragments/: ApplicationsFragment.kt  SettingsFragment.kt
TechExactly/app/src/main/java/com/example/techexactly/models/: App.kt  Data.kt
TechExactly/app/src/main/java/com/example/techexactly/repository/: MainRepository.kt
TechExactly/app/src/main/java/com/example/techexactly/utils/: Global.kt
TechExactly/app/src/main/java/com/example/techexactly/viewmodels/: MainViewModel.kt
TechExactly/app/src/main/res/color/: thumb_selector.xml  track_selector.xml
TechExactly/app/src/main/res/drawable/: canvas_edit_text_back.xml  ic_back.xml  ic_check.xml  ic_search.xml
TechExactly/app/src/main/res/layout/: activity_main.xml  fragment_applications.xml  fragment_settings.xml  layout_applications_item.xml
TechExactly/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TechExactly/app/src/main/res/values-night/: themes.xml
TechExactly/gradle/: libs.versions.toml
TechExactly/gradle/wrapper/: gradle-wrapper.properties
